<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My porject</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="My porject Restaurant">
    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>My porject Restaurant</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" calss="link">Home</a></li>
            <li><a href="menu.html" calss="link">Menu</a></li>
            <li><a href="book.html" calss="link">Book</a></li>
            <li><a href="about.html" calss="link">About</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article class="akcio">
                <h1>We Are Open</h1>
                <p>
                    Experience the charm of Italy at its finest! We are thrilled to announce our grand reopening, featuring a stunningly renovated interior designed to transport you straight to the heart of Italy. Indulge in our revamped menu filled with authentic Italian flavors and new culinary delights. Join us in celebrating our fresh look and feel, perfect for making new memories. Come and discover the warmth and elegance of our refurbished space, where every meal is a celebration!
                </p>
            </article>

            <article>
                <div class="h2-container">
                    <div class="container">
                        <h2><a href="book.html">Book a Table</a></h2>
                        <img src="pictures/restaurant.png" class="pic1">
                        <p>
                            Reserve your table today to enjoy our newly renovated space, complete with cozy furnishings and elegant decor. Savor the finest quality Italian cuisine crafted with the freshest ingredients.
                        </p>
                    </div>
                    <div>
                        <h2><a href="menu.html">Our New Menu</a></h2>
                        <img src="pictures/dish.png" class="pic1">
                        <p>
                            Discover our newly updated menu featuring a delightful selection of authentic Italian cuisine. Enjoy our delicious pizzas, mouth-watering pastas, and many more exquisite dishes prepared with the finest ingredients.
                        </p>
                    </div>
                    <div>
                        <h2><a href="about.html">Our History</a></h2>
                        <img src="pictures/restaurant_history.png" class="pic1">
                        <p>
                            Since 1980, our restaurant has been a cornerstone of authentic Italian dining, delighting guests with time-honored family recipes. For over four decades, we've maintained our commitment to quality, tradition, and warm hospitality.
                        </p>
                        <p><a href = "https://youtu.be/dQw4w9WgXcQ?si=-DoJPy8RBk1_tyLH" target="_blank">The external link</a></p>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>

</html>
