body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


header {
    background: #dfd3c3;
    text-align: center;
    padding: 20px 0;
}

nav {
    background: #596e79;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-radius: 15px;
    width: 95%;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px; 
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #fff;
    text-decoration: underline;
}



main {
    padding: 20px;
}

.h2-container {
    display: flex; 
    justify-content: space-between; 
    margin-top: 20px;
}


h2 {
    margin-right: 20px;
}


footer {
    background: #f0ece9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;   
}

footer div{
    margin: 0 10px;
}


img {
    max-width: 100%; 
    height: auto; 
}

body{
    background-color: #f0ece9;
}

.akcio{
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #dfd3c3;
}

.h2-container div { 
    border-radius: 10px;
    padding: 10px;  
    margin: 10px;
    background-color: #dfd3c3;
}

a{
    color: #596e79;
    text-decoration: underline;
}

.pic1 { 
    height: 200px; 
    width: auto;  
    display: block; 
    margin: 0 auto;
}